pipeline:
  class_path: src.pipeline.DynamicPipeline
  init_args:
    do_ica: False
    line_freqs: [60]
dataset_path: /global/cfs/cdirs/m4750/DIVER/TUData/tuh_eeg
out_path: /global/cfs/cdirs/m4673/DIVER_temp/out
log_path: /global/cfs/cdirs/m4673/DIVER_temp/log.txt
overwrite: False
shuffle_files: True
batch_size: 3
n_jobs: 40
